<!DOCTYPE html>
<html>

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">

  <title>CAD Projects | Nature Tech</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="research.html">Research</a>
    <a href="cad-projects.html">CAD Projects</a>
    <a href="about.html">About</a>
  </nav>

  <header class="cad-header">

    <h1>CAD Projects</h1>

    <p>
      Ongoing concepts and ideas developed in Fusion 360
    </p>

  </header>

  <section>

    <h2>Project Gallery</h2>

    <p>
      A collection of engineering concepts, outdoor gadgets,
      and CAD designs focused on hiking, camping,
      and environmental utility.
    </p>

    <div class="project-card">

  <img src="Outdoor-Hiking-Shoe-Hanger-Prototype.jpeg">

  <div class="fusion-image">

    <img src="Outdoor-Hiking-Shoe-Hanger-AI.png">

  </div>

  <h3>Outdoor Hiking Shoe Hanger</h3>

  <p>
    **Disclaimer: Image above is my original prototype design with
    the added AI-generated branch and shoes for visualization purposes.**
  </p>

  <p>
    After a long day of hiking or backpacking, your shoes are most likely
    damp and smelly. This shoe hanger design allows you to easily hang your 
    shoes with a paracord loop onto a tree branch. The added height should
    help air circulation and drying.
  </p>

  <p>
    Of course, this is not the most functional idea, but for someone who
    doesn't like  smelly shoes next to or in the tent, this is a simple,
    lightweight, and relatively compact solution. 
  </p>

</div>

    </div>

  </section>

</body>

</html>